# Fantom-Games

./: README.md
FantomGameSystem/FantomGameSystem/AvaloniaFantomGamesUI/: App.axaml  App.axaml.cs  AvaloniaFantomGamesFacade.csproj
FantomGameSystem/FantomGameSystem/AvaloniaFantomGamesUI/Controls/: FantomDisplay.axaml  FantomDisplay.axaml.cs  PlayerDisplay.axaml  PlayerDisplay.axaml.cs  SettingsMenu.axaml  SettingsMenu.axaml.cs  TravelTicketSelector.axaml  TravelTicketSelector.axaml.cs
FantomGameSystem/FantomGameSystem/AvaloniaFantomGamesUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FantomGameSystem/FantomGameSystem/AvaloniaFantomGamesUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FantomGameSystem/FantomGameSystem/ConsoleFantomGamesFacade/: CommandParser.cs  ConsoleFantomGamesFacade.csproj  IFacadeCommander.cs  Program.cs
FantomGameSystem/FantomGameSystem/ConsoleFantomGamesFacade/Properties/: launchSettings.json
FantomGameSystem/FantomGameSystem/FantomGameIntermediary/: FantomGamesIntermediary.csproj  FantomIntermediary.cs  IntermediaryFantomBoardLoader.cs  IntermediarySettings.cs
FantomGameSystem/FantomGameSystem/FantomGameIntermediary/Opponent/: FantomOpponent.cs  SeekerOpponent.cs  TimedSearch.cs
FantomGameSystem/FantomGameSystem/FantomGameIntermediary/Opponent/Interfaces/: IActorMove.cs  IActorState.cs  ILegalMovesGenerator.cs  IOpponentBrain.cs  ISafeBestMoveKeeper.cs  IStateEvaluator.cs  MovesSequence.cs
FantomGameSystem/FantomGameSystem/FantomGameIntermediary/Opponent/Parts/FantomParts/: FantomBrain.cs  FantomMove.cs  FantomMovesGenerator.cs  FantomState.cs  FantomStateEvaluator.cs
FantomGameSystem/FantomGameSystem/FantomGameIntermediary/Opponent/Parts/SeekerParts/: SeekerBrain.cs  SeekerMovesGenerator.cs  SeekersMove.cs  SeekersState.cs  SeekersStateEvaluator.cs
FantomGameSystem/FantomGameSystem/FantomGameIntermediary/Properties/: launchSettings.json
html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _actors_manager_8cs_source.html  _debug_2net8_80_2_fantom_games_intermediary_8_assembly_info_8cs_source.html  _debug_2net8_80_2_fantom_games_intermediary_8_global_usings_8g_8cs_source.html  _debug_2net8_80_2_fantom_games_system_utils_8_assembly_info_8cs_source.html  _debug_2net8_80_2_fantom_games_system_utils_8_global_usings_8g_8cs_source.html  _fantom_board_8cs_source.html  _fantom_facade_utils_8_assembly_info_8cs_source.html  (+247 more)
(+103 files in other folders)
