<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AvaloniaFantomGamesFacade.ViewModels;assembly=AvaloniaFantomGamesFacade"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaFantomGamesFacade.Controls.PlayerDisplay">

	<Viewbox 
		Stretch="Uniform">
		<Grid Width="250"
			  Height="87"
			  ColumnDefinitions="2* 2* 1*"
			  RowDefinitions="1* 1* 1*">						

			<Image Source="{Binding Logo}"
				   Grid.Column="0"
				   Grid.Row="0"
				   Grid.RowSpan="3"
				   Stretch="None"/>

			<TextBlock
				Grid.Column="0"
				Grid.Row="0"
				Grid.RowSpan="3"
				Name="Status"
				Text="Played"
				FontSize="16"	   
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				FontFamily="Bernard MT">
				
			</TextBlock>
			
			<Image Source="/Assets/Ticket0.png"
				   Grid.Column="1"
				   Grid.Row="0"
				   RenderOptions.BitmapInterpolationMode="HighQuality"/>

			<Image Source="/Assets/Ticket1.png"
				   Grid.Column="1"
				   Grid.Row="1"
				   RenderOptions.BitmapInterpolationMode="HighQuality"/>

			<Image Source="/Assets/Ticket2.png"
				   Grid.Column="1"
				   Grid.Row="2"
				   RenderOptions.BitmapInterpolationMode="HighQuality"/>
			
			<TextBlock Name="Ticket1"
					   FontFamily="Bernard MT"
					   Text=""
					   Grid.Column="2"
					   Grid.Row="0"
					   VerticalAlignment="Center"					   
					   FontSize="20"></TextBlock>

			<TextBlock Name="Ticket2"
					   FontFamily="Bernard MT"
					   Text=""
					   Grid.Column="2"
					   VerticalAlignment="Center"
					   Grid.Row="1"
					   FontSize="20"></TextBlock>

			<TextBlock Name="Ticket3"
					   FontFamily="Bernard MT"
					   Text=""
					   Grid.Column="2"
					   Grid.Row="2"
					   FontSize="20"
					   VerticalAlignment="Center"></TextBlock>

		</Grid>
	</Viewbox>
</UserControl>
